## add circuit
add_cell -n AND2X1 -l AND2 -i A B -o Y -f Y=(A&B) 
add_slope {0.1 0.7 4.9} 
add_load  {0.01 0.1 1.0} 
add_area 1
add_netlist spice_osu350/AND2X1.spi
add_model spice_osu350/model.sp
add_simulation_timestep auto
characterize
export


## add circuit
add_cell -n AOI21X1 -l AOI21 -i A B C -o Y -f Y=!(C|(A&B)) 
add_slope {0.1 0.7 4.9} 
add_load  {0.01 0.1 1.0} 
add_area 1
add_netlist spice_osu350/AOI21X1.spi
add_model spice_osu350/model.sp
add_simulation_timestep auto
characterize
export


## add circuit
add_cell -n AOI22X1 -l AOI22 -i A B C D -o Y -f Y=!((C&D)|(A&B)) 
add_slope {0.1 0.7 4.9} 
add_load  {0.01 0.1 1.0} 
add_area 1
add_netlist spice_osu350/AOI22X1.spi
add_model spice_osu350/model.sp
add_simulation_timestep auto
characterize
export


## add circuit
add_cell -n INVX1 -l INV -i A -o Y -f Y=!A 
add_slope {0.1 0.7 4.9} 
add_load  {0.01 0.1 1.0} 
add_area 1
add_netlist spice_osu350/INVX1.spi
add_model spice_osu350/model.sp
add_simulation_timestep auto
characterize
export


## add circuit
add_cell -n NAND2X1 -l NAND2 -i A B -o Y -f Y=!(A&B) 
add_slope {0.1 0.7 4.9} 
add_load  {0.01 0.1 1.0} 
add_area 1
add_netlist spice_osu350/NAND2X1.spi
add_model spice_osu350/model.sp
add_simulation_timestep auto
characterize
export


## add circuit
add_cell -n NAND3X1 -l NAND3 -i A B C -o Y -f Y=!(A&B&C) 
add_slope {0.1 0.7 4.9} 
add_load  {0.01 0.1 1.0} 
add_area 1
add_netlist spice_osu350/NAND3X1.spi
add_model spice_osu350/model.sp
add_simulation_timestep auto
characterize
export


## add circuit
add_cell -n NOR2X1 -l NOR2 -i A B -o Y -f Y=!(A|B) 
add_slope {0.1 0.7 4.9} 
add_load  {0.01 0.1 1.0} 
add_area 1
add_netlist spice_osu350/NOR2X1.spi
add_model spice_osu350/model.sp
add_simulation_timestep auto
characterize
export


## add circuit
add_cell -n NOR3X1 -l NOR3 -i A B C -o Y -f Y=!(A|B|C) 
add_slope {0.1 0.7 4.9} 
add_load  {0.01 0.1 1.0} 
add_area 1
add_netlist spice_osu350/NOR3X1.spi
add_model spice_osu350/model.sp
add_simulation_timestep auto
characterize
export


## add circuit
add_cell -n OR2X1 -l OR2 -i A B -o Y -f Y=(A|B) 
add_slope {0.1 0.7 4.9} 
add_load  {0.01 0.1 1.0} 
add_area 1
add_netlist spice_osu350/OR2X1.spi
add_model spice_osu350/model.sp
add_simulation_timestep auto
characterize
export


## add circuit
add_cell -n XNOR2X1 -l XNOR2 -i A B -o Y -f Y=((!A&!B)&(A&B)) 
add_slope {0.1 0.7 4.9} 
add_load  {0.01 0.1 1.0} 
add_area 1
add_netlist spice_osu350/XNOR2X1.spi
add_model spice_osu350/model.sp
add_simulation_timestep auto
characterize
export


## add circuit
add_cell -n XOR2X1 -l XOR2 -i A B -o Y -f Y=((A&!B)&(!A&B)) 
add_slope {0.1 0.7 4.9} 
add_load  {0.01 0.1 1.0} 
add_area 1
add_netlist spice_osu350/XOR2X1.spi
add_model spice_osu350/model.sp
add_simulation_timestep auto
characterize
export
